NODE_ENV=development
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest
MONGO_URI=mongodb://ritta:password@localhost:27020/core
JWT_SIGNING_SECRET=RITTATESTSIGNINGKEY
INSTANCE_NAME=Ritta Testing